# spring-boot-microservices-youtube-tutorial

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/repository/: ProductRepository.java
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
(+1 files in other folders)
